"""
"""

def haveSim(n, d):
	for w in str(n):
		if(w in str(d) and int(w)!=0):
			return True
	return False

def cancel(n,d):
	newN=""
	newD=""
	for w in str(n):
		if(w in str(d)):
			newN=str(n).replace(w,"")
			newD=str(d).replace(w,"")
	try:
		return(float(int(newN)/int(newD))==float(n/d))
	except ValueError:
		return(False)
	except ZeroDivisionError:
		return(False)

totX=1
totY=1
for y in range(10,100):
	for x in range(10,y):
		if(haveSim(x,y)):
			if(cancel(x,y)):
				totX=totX*x
				totY=totY*y
print(totX,totY)
