"""
"""

def pand(n):
	wrd=str(n)
	if(len(wrd)!=9): return False
	for x in range(1,10):
		if(str(x) not in wrd): return False
	return True
pands=[]
for n in range(123456789,987654322):
	if(pand(n)):
		pands.append(n)
def thing(num,n,pands):
	wrd=""
	for i in range(n):
		wrd=wrd+str(num*(i+1))
	return(int(wrd) in pands)

topP=0
for num in range(1,9876+1):
	for n in range(2,10):
		if(thing(num,n,pands)):
			wrd=""
			for i in range(n):
				wrd=wrd+str(num*(i+1))
			if(int(wrd)>topP):
				topP=int(wrd)
print(topP)
