"""
"""

from itertools import permutations
def pan(num):
	if(len(str(num))!=10): return False
	for x in range(10):
		if(str(x) not in str(num)):
			return False
	return True
def subDiv(num):
	divs=[2,3,5,7,11,13,17]
	for x in range(2,9):
		if(int(str(num)[x-1:x+2])%divs[x-2]!=0): return False
	return True
tot=0
for n in permutations(range(10)):
	num=""
	for x in n:
		num+=str(x)
	if(pan(int(num))):
		if(subDiv(int(num))): tot+=int(num)
print(tot)
"""print(divs)
num=1406357289
for x in range(2,9):
	print(str(num)[x-1:x+2])
	print(int(str(num)[x-1:x+2]) in divs[x-2])"""
