"""In the card game poker, a hand consists of five cards and are ranked, from lowest to highest, in the following way:

High Card: Highest value card.
One Pair: Two cards of the same value.
Two Pairs: Two different pairs.
Three of a Kind: Three cards of the same value.
Straight: All cards are consecutive values.
Flush: All cards of the same suit.
Full House: Three of a kind and a pair.
Four of a Kind: Four cards of the same value.
Straight Flush: All cards are consecutive values of same suit.
Royal Flush: Ten, Jack, Queen, King, Ace, in same suit.
The cards are valued in the order:
2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King, Ace.

If two players have the same ranked hands then the rank made up of the highest value wins; for example, a pair of eights beats a pair of fives (see example 1 below). But if two ranks tie, for example, both players have a pair of queens, then highest cards in each hand are compared (see example 4 below); if the highest cards tie then the next highest cards are compared, and so on.

Consider the following five hands dealt to two players:

Hand	 	Player 1	 	Player 2	 	Winner
1	 	5H 5C 6S 7S KD
Pair of Fives
 	2C 3S 8S 8D TD
Pair of Eights
 	Player 2
2	 	5D 8C 9S JS AC
Highest card Ace
 	2C 5C 7D 8S QH
Highest card Queen
 	Player 1
3	 	2D 9C AS AH AC
Three Aces
 	3D 6D 7D TD QD
Flush with Diamonds
 	Player 2
4	 	4D 6S 9H QH QC
Pair of Queens
Highest card Nine
 	3D 6D 7H QD QS
Pair of Queens
Highest card Seven
 	Player 1
5	 	2H 2D 4C 4D 4S
Full House
With Three Fours
 	3C 3D 3S 9S 9D
Full House
with Three Threes
 	Player 1
The file, poker.txt, contains one-thousand random hands dealt to two players. Each line of the file contains ten cards (separated by a single space): the first five are Player 1's cards and the last five are Player 2's cards. You can assume that all hands are valid (no invalid characters or repeated cards), each player's hand is in no specific order, and in each hand there is a clear winner.

How many hands does Player 1 win?"""

"""def getHand(pS,pC):
	if(5 in pS):#Flush
		if(pC[8]==1 and pC[9]==1 and pC[10]==1 and pC[11]==1 and pC[12]==1):
			return(10)#Royal Flush
		for n in range(0,len(pC)-4):
			if(pC[n]==1 and pC[n+1]==1 and pC[n+2]==1 and pC[n+3]==1 and pC[n+4]==1):
				return(9)#Straight Flush
		#return(6)#Flush
	for n in pC:
		if(n==4):
			return(8)#Four of a kind
		if(n==3):
			for n2 in pC:
				if(n==2):
					return(7)#Full House
	if(5 in pS):
		return(6)#Flush
	for n in range(0,len(pC)-4):
		if(pC[n]==1 and pC[n+1]==1 and pC[n+2]==1 and pC[n+3]==1 and pC[n+4]==1):
			return(5)#Straight
	for n in pC:
		if(n==3):
			return(4)#Three of a kind
		if(n==2)
	return(1)"""
def getHand(pS,pC):
	score=0
	if(5 in pS):
		score=max(score,6)#Flush
		if(pC[8]==1 and pC[9]==1 and pC[10]==1 and pC[11]==1 and pC[12]==1):
			return(10)#Royal Flush
		for n in range(0,len(pC)-4):
			if(pC[n]==1 and pC[n+1]==1 and pC[n+2]==1 and pC[n+3]==1 and pC[n+4]==1):
				score=max(score,9)#Straight Flush
	for n in pC:
		if(n==4):
			score=max(score,8)#Four of a Kind
		if(n==3):
			score=max(score,4)#Three of a kind
			for n2 in pC:
				if(n2==2):
					socre=max(score,7)#Full House
		if(n==2):
			score=max(score,2)#One Pair
			for n2 in pC:
				if(n2!=n and n2==2):
					score=max(score,3)#Two Pairs
		if(n<len(pC)-4 and pC[n]==1 and pC[n+1]==1 and pC[n+2]==1 and pC[n+3]==1 and pC[n+4]==1):
			score=max(score,5)#Straight
	return(score)

def getWinner(n1,n2,p1C,p2C):TODO: find way to determin winner in the event of a stalemate
	if(n1[0]>n2[0]):
		return(n1)
	if(n2[0]>n1[0]):
		return(n2)
	return(max(n1[1],n2[1]))

suits=["D","C","H","S"]
cards=["2","3","4","5","6","7","8","9","T","J","Q","K","A"]
p1S=[0,0,0,0]#Diamond, club, heart, spade
p1C=[0,0,0,0,0,0,0,0,0,0,0,0,0]#Ace,2,3,4,5,6,7,8,9,10,jack,queen,king
p2S=[0,0,0,0]
p2C=[0,0,0,0,0,0,0,0,0,0,0,0,0]
with open('poker.txt','r') as r:
    for line in r:
      #print(line[15:])
      p1=list(line[:14])
      #p1=["A","C"," ","T","C"," ","J","C"," ","Q","C"," ","K","C"]
      p2=list(line[15:29])
      #p2=["2","C"," ","2","H"," ","2","S"," ","2","D"," ","6","C"]
      for n in range(1,len(p1),3):
      	p1S[suits.index(p1[n])]+=1
      	p1C[cards.index(p1[n-1])]+=1
      	p2S[suits.index(p2[n])]+=1
      	p2C[cards.index(p2[n-1])]+=1
      print(getWinner(getHand(p1S,p1C),getHand(p2S,p2C),p1C,p2C))
      """print(p1S)
      print(p1C)
      print(p2S)
      print(p2C)
      print(getHand(p1S,p1C))
      print(getHand(p2S,p2C))
      break"""
